# Default values for profiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Profiler configuration. Specify content for collector.yaml
# ref: https://github.com/xyctruth/profiler/blob/master/collector.dev.yaml
configuration: |-
  collector:
    targetConfigs:
      profiler-server:
        interval: 5m
        expiration: 168h
        instances: ["localhost:9000"]
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: profiler-system
          type: system
  
      # prod-green--------------------------------------------------------------------
      admin-gateway:
        interval: 5m
        expiration: 168h
        instances: ["admin-gateway.prod-green:9000"]
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
      app-businesses-gateway:
        interval: 5m
        expiration: 168h
        instances: ["app-businesses-gateway.prod-green:9000"]
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
      app-gateway:
        interval: 5m
        expiration: 168h
        instances: ["app-gateway.prod-green:9000"]
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway


image:
  repository: xyctruth/profiler
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
podAnnotations: {}
podSecurityContext: {}
  # fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
nodeSelector: {}
tolerations: []
affinity: {}

resources:
  limits:
    cpu: "400m"
    memory: "1000Mi"
  requests:
    cpu: "200m"
    memory: "300Mi"

persistence:
  ## If true, use a Persistent Volume Claim, If false, use emptyDir
  ##
  enabled: true

  ## Enable persistence using an existing PVC
  ##
  existingClaim: data-profiler-0

  storageClass: "alicloud-disk-essd"
  ## Persistent Volume Claim annotations
  ##
  annotations:
  ## Persistent Volume Access Mode
  ##
  accessModes:
    - ReadWriteOnce
  ## Persistent Volume size
  ##
  size: 40Gi
  ##

service:
  type: ClusterIP
  uiPort: 80
  apiPort: 8080

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-nginx
  hosts:
    - host: profiler.gytycn.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: profiler-tls
      hosts:
        - profiler.gytycn.com


