# Default values for profiler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Profiler configuration. Specify content for collector.yaml
# ref: https://github.com/xyctruth/profiler/blob/master/collector.dev.yaml
configuration: |-
  collector:
    targetConfigs:
      profiler-server:
        interval: 5m
        expiration: 168h
        host: localhost:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: profiler-system
          type: system
  
      # prod-green--------------------------------------------------------------------
      admin-gateway-prod-green:
        interval: 5m
        expiration: 168h
        host: admin-gateway.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
      app-businesses-gateway-prod-green:
        interval: 5m
        expiration: 168h
        host: app-businesses-gateway.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
      app-gateway-prod-green:
        interval: 5m
        expiration: 168h
        host: app-gateway.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
      app-gymnasiums-gateway-prod-green:
        interval: 5m
        expiration: 168h
        host: app-gymnasiums-gateway.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
      app-supplychain-gateway-prod-green:
        interval: 5m
        expiration: 168h
        host: app-supplychain-gateway.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: gateway
  
  
      app-awards-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-awards-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-businesses-b-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-businesses-b-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-channel-b-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-channel-b-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-coupon-b-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-coupon-b-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-coupon-c-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-coupon-c-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-fitness-b-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-fitness-b-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-fitness-c-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-fitness-c-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-gymnasiums-b-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-gymnasiums-b-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-knowledge-svc:
        interval: 5m
        expiration: 168h
        host: app-knowledge-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-lotteries-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-lotteries-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-media-c-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-media-c-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-media-m-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-media-m-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-split-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-split-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-supplychain-b-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-supplychain-b-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-supplychain-c-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-supplychain-c-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      app-vip-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: app-vip-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      basic-common-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: basic-common-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      basic-notification-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: basic-notification-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      basic-pay-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: basic-pay-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      basic-tag-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: basic-tag-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
      basic-user-svc-prod-green:
        interval: 5m
        expiration: 168h
        host: basic-user-svc.prod-green:9000
        profileConfigs:
          trace:
            enable: true
        labels:
          namespace: prod-green
          type: svc
 


image:
  repository: xyctruth/profiler
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
podAnnotations: {}
podSecurityContext: {}
  # fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
nodeSelector: {}
tolerations: []
affinity: {}

resources:
  limits:
    cpu: "400m"
    memory: "1000Mi"
  requests:
    cpu: "200m"
    memory: "300Mi"

persistence:
  ## If true, use a Persistent Volume Claim, If false, use emptyDir
  ##
  enabled: true

  ## Enable persistence using an existing PVC
  ##
  existingClaim: data-profiler-0

  storageClass: "alicloud-disk-essd"
  ## Persistent Volume Claim annotations
  ##
  annotations:
  ## Persistent Volume Access Mode
  ##
  accessModes:
    - ReadWriteOnce
  ## Persistent Volume size
  ##
  size: 40Gi
  ##

service:
  type: ClusterIP
  uiPort: 80
  apiPort: 8080

ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-nginx
  hosts:
    - host: profiler.jia-huang.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: profiler-tls
      hosts:
        - profiler.jia-huang.com


