apiVersion: v1
kind: ConfigMap
metadata:
  name: profiler-config
  namespace: profiler-system
data:
  collector.yaml: |
    collector:
      targetConfigs:
        profiler-server:
          interval: 5m
          expiration: 168h
          host: localhost:9000

        # f007dev--------------------------------------------------------------------
        admin-gateway-f008dev:
          interval: 5m
          expiration: 168h
          host: admin-gateway.f008dev:9000
          labels:
            namespace: f008dev
            type: gateway
        app-businesses-gateway-f008dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-gateway.f008dev:9000
          labels:
            namespace: f008dev
            type: gateway
        app-gateway-f008dev:
          interval: 5m
          expiration: 168h
          host: app-gateway.f008dev:9000
          labels:
            namespace: f008dev
            type: gateway
        app-gymnasiums-gateway-f008dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-gateway.f008dev:9000
          labels:
            namespace: f008dev
            type: gateway
        app-supplychain-gateway-f008dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-gateway.f008dev:9000
          labels:
            namespace: f008dev
            type: gateway


        app-awards-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-awards-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-businesses-b-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-b-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-channel-b-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-channel-b-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-coupon-b-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-b-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-coupon-c-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-c-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-fitness-b-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-b-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-fitness-c-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-c-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-gymnasiums-b-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-b-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-knowledge-svc:
          interval: 5m
          expiration: 168h
          host: app-knowledge-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-lotteries-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-lotteries-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-media-c-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-media-c-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-media-m-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-media-m-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-split-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-split-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-supplychain-b-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-b-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-supplychain-c-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-c-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        app-vip-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: app-vip-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        basic-common-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: basic-common-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        basic-notification-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: basic-notification-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        basic-pay-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: basic-pay-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        basic-tag-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: basic-tag-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc
        basic-user-svc-f008dev:
          interval: 5m
          expiration: 168h
          host: basic-user-svc.f008dev:9000
          labels:
            namespace: f008dev
            type: svc


        # f007dev--------------------------------------------------------------------

        admin-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: admin-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-businesses-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-gymnasiums-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-supplychain-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway


        app-awards-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-awards-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-businesses-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-channel-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-channel-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-coupon-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-coupon-c-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-c-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-fitness-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-fitness-c-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-c-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-gymnasiums-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-knowledge-svc:
          interval: 5m
          expiration: 168h
          host: app-knowledge-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-lotteries-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-lotteries-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-media-c-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-media-c-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-media-m-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-media-m-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-split-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-split-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-supplychain-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-supplychain-c-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-c-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-vip-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-vip-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        basic-common-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: basic-common-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        basic-notification-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: basic-notification-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        basic-pay-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: basic-pay-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        basic-tag-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: basic-tag-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        basic-user-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: basic-user-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc