apiVersion: v1
kind: ConfigMap
metadata:
  name: profiler-config
  namespace: profiler-system
data:
  collector.yaml: |
    collector:
      targetConfigs:
        profiler-server:
          interval: 5m
          expiration: 168h
          host: localhost:9000
        admin-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: admin-gateway.f006dev:9000
          labels:
            namespace: f006dev
            type: gateway
        app-awards-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-awards-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-businesses-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-b-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-businesses-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-gateway.f006dev:9000
          labels:
            namespace: f006dev
            type: gateway
        app-channel-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-channel-b-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-coupon-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-b-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-coupon-c-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-c-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-fitness-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-b-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-fitness-c-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-c-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-gateway.f006dev:9000
          labels:
            namespace: f006dev
            type: gateway
        app-gymnasiums-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-b-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        app-gymnasiums-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-gateway.f006dev:9000
          labels:
            namespace: f006dev
            type: gateway
        app-knowledge-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-knowledge-svc.f006dev:9000
          labels:
            namespace: f006dev
            type: svc
        admin-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: admin-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-awards-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-awards-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-businesses-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-businesses-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-channel-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-channel-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-coupon-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-coupon-c-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-c-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-fitness-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-fitness-c-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-c-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-gymnasiums-b-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-b-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
        app-gymnasiums-gateway-f007dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-gateway.f007dev:9000
          labels:
            namespace: f007dev
            type: gateway
        app-knowledge-svc-f007dev:
          interval: 5m
          expiration: 168h
          host: app-knowledge-svc.f007dev:9000
          labels:
            namespace: f007dev
            type: svc
