apiVersion: v1
kind: ConfigMap
metadata:
  name: profiler-config
  namespace: profiler-system
data:
  collector.yaml: |
    collector:
      targetConfigs:
        test:
          interval: 1s
          expiration: 24h  # no expiration time
          host: localhost:9000
          profileConfigs: # default scrape  (profile, fgprof, mutex, heap, goroutine, allocs, block, threadcreate, trace)
            profile:
              path: /debug/pprof/profile?seconds=10
              enable: false
            fgprof:
              path: /debug/fgprof?seconds=10
              enable: false
            trace:
              path: /debug/pprof/trace?seconds=10
              enable: false
            mutex:
              path: /debug/pprof/mutex
              enable: false
            heap:
              path: /debug/pprof/heap
              enable: true
            goroutine:
              path: /debug/pprof/goroutine
              enable: false
            allocs:
              path: /debug/pprof/allocs
              enable: false
            block:
              path: /debug/pprof/block
              enable: false
            threadcreate:
              path: /debug/pprof/threadcreate
              enable: false
        profiler-server:
          interval: 5m
          expiration: 168h
          host: localhost:9000
        admin-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: admin-gateway.f006dev:9000
        app-awards-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-awards-svc.f006dev:9000
        app-businesses-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-b-svc.f006dev:9000
        app-businesses-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-businesses-gateway.f006dev:9000
        app-channel-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-channel-b-svc.f006dev:9000
        app-coupon-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-b-svc.f006dev:9000
        app-coupon-c-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-coupon-c-svc.f006dev:9000
        app-fitness-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-b-svc.f006dev:9000
        app-fitness-c-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-fitness-c-svc.f006dev:9000
        app-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-gateway.f006dev:9000
        app-gymnasiums-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-b-svc.f006dev:9000
        app-gymnasiums-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-gymnasiums-gateway.f006dev:9000
        app-knowledge-svc:
          interval: 5m
          expiration: 168h
          host: app-knowledge-svc.f006dev:9000
        app-lotteries-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-lotteries-svc.f006dev:9000
        app-media-c-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-media-c-svc.f006dev:9000
        app-media-m-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-media-m-svc.f006dev:9000
        app-split-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-split-svc.f006dev:9000
        app-supplychain-b-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-b-svc.f006dev:9000
        app-supplychain-c-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-c-svc.f006dev:9000
        app-supplychain-gateway-f006dev:
          interval: 5m
          expiration: 168h
          host: app-supplychain-gateway.f006dev:9000
        app-vip-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: app-vip-svc.f006dev:9000
        basic-common-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: basic-common-svc.f006dev:9000
        basic-notification-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: basic-notification-svc.f006dev:9000
        basic-pay-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: basic-pay-svc.f006dev:9000
        basic-tag-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: basic-tag-svc.f006dev:9000
        basic-user-svc-f006dev:
          interval: 5m
          expiration: 168h
          host: basic-user-svc.f006dev:9000